Development of Windows Apps/lista8/2.5.5/MainWindow.xaml

<Window x:Class="_2._5._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._5._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="StudenciView" Grid.Row="0">
            
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="18" HorizontalAlignment="Center">Imię</Label>
                <TextBox Margin = "2 2 2 2" Width="200" x:Name="ImieBox" Grid.Row="1" FontSize="18" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="18" HorizontalAlignment="Center">Nazwisko</Label>
                <TextBox Margin = "2 2 2 2" Width="200" x:Name="NazwBox" Grid.Row="1" FontSize="18" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Column ="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="18" HorizontalAlignment="Center">Data urodzenia</Label>
                <DatePicker x:Name="UrBox" Grid.Row="1" FontSize="18" HorizontalAlignment="Center"></DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Add_Click" Grid.Column="0" Margin="10 10 10 10" FontSize="20">Dodaj</Button>
            <Button Click="Usun_Click" Grid.Column="1" Margin="10 10 10 10" FontSize="20">Usuń</Button>
            <Button Click="Uaktualnij_Click" Grid.Column="2" Margin="10 10 10 10" FontSize="20">Uaktualnij</Button>
        </Grid>
    </Grid>
</Window>
