Development of Windows Apps/lista6/2.2.1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA9C5A3" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="30,20,30,20">
            <Label FontSize="32" Content="Uczelnia" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Nazwa: " FontSize="24"/>
                <TextBox Grid.Column="1" x:Name="Nazwa"  FontSize="24"/>
            </Grid>
            <Grid Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Adres: " FontSize="24"/>
                <TextBox Grid.Column="1" x:Name="Adres" FontSize="24"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="30,0,30,10">
            <Label FontSize="32" Content="Rodzaj studiów" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Cykl nauki: " FontSize="24"/>
                <ComboBox Grid.Column="1" x:Name="Cykl" FontSize="24">
                    <ComboBoxItem FontSize="24">3 letnie</ComboBoxItem>
                    <ComboBoxItem FontSize="24">3,5 letnie</ComboBoxItem>
                    <ComboBoxItem FontSize="24">5 letnie</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ifDzienne" Grid.Column="0" Height="40" FontSize="24" Checked="ifDzienne_Checked">Dzienne</CheckBox>
                <CheckBox x:Name="ifUzup" Grid.Column="1" Height="40" FontSize="24" Checked="ifUzup_Checked">Uzupełniające</CheckBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Margin="5, 5, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AcceptButton" Content="Akceptuj" Grid.Column="0" Background="{x:Null}" Margin="30,5,30,5" HorizontalAlignment="Left" FontSize="22" Padding="30,10,30,10" Click="AcceptButton_Click"/>
            <Button x:Name="DeclineButton" Content="Anuluj" Grid.Column="1" Background="{x:Null}" Margin="29,5,30,5" HorizontalAlignment="Right" FontSize="22" Padding="30,10,30,10" Click="DeclineButton_Click"/>
        </Grid>
    </Grid>
</Window>
